<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    
    <table border="0" width="900" align="center">
        <tr>
            <td> <img src="imagens/logoado.jpg" width="150"> </td>
            <td align="right">
               <a href="index.html"> Home<a/> |
               <a href="paginanavio.html"> Navios<a/> |
               <a href="Contatos.html"> Contatos<a/> | 
            </td>
        </tr>
        <tr>
            <td colspan="2"> <h1> Contatos</h1>
                <div>
                    <label for="msg"> <h3> Deixe aqui a sua Mensagem:</h3> </label>
                    <textarea id="msg"></textarea>
                    <button>Click Aqui</button>
                     <br>
                     <br>

                    <label for="email"> <h3>E-mail:</h3></label>
        <input type="email" id="email" />
        <button>Click Aqui</button>
                </div>
                
                
            </td>
        </tr>
    


</body>
</html>