<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navios de Guerra</title>
    <link rel="stylesheet" type="text/css" href="style.css"
       
</head>
<body>


    
    <table border="0" width="900" align="center">
        <tr>
            <td> <img src="imagens/logoado.jpg" width="150"> </td>
            
            
            <td align="right">
               <a href="index.html"> Home<a/> |
               <a href="paginanavio.html"> Navios<a/> |
               <a href="Contatos.html"> Contatos<a/> | 
            </td>
            
        </tr>
        <tr>
            <td colspan="2"> <h1> Navios da Marinha</h1>
                <img src="imagens/principal.webp" width="1000"/>
            </td>
        </tr>

        <tr>
            <td colspan="2"> <h3> <p>Está pagina terá o objetivo de mostrar alguns dos navios pertencentes da marinha do mundo todo </p> </h3>
            <p> <h3> Dentre ele temos: </h3>
            
               <h4> Navio Contratorpedeiro
                <br>
            Navio Encouracado
            <br>
            Navio Porta aviao
            <br>
            Navio Fragata
            <br>
            Navio Varredor de Minas
            <br>
            Submarino 
            <br>
            
            </h4>
        </p> 
        <tr>
            <br>
            <br>
    
            <td align="center" colspan="2"> <h4> Todos os direitos reservados <h4/> </td>
        </tr>
    </table>
    
</body>
</html>