<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navios de Guerras</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <table border="0" width="900" align="center">
        <tr>
            <td> <img src="imagens/logoado.jpg" width="150"> </td>
            
            <td align="right">
               <a href="index.html"> Home<a/> |
               <a href="paginanavio.html"> Navios<a/> |
               <a href="Contatos.html"> Contatos<a/> | 
            </td>
        </tr>
        <tr>
            <td colspan="2"> <h1> Tipos de Navios</h1>
                <h3> Navio Contratorpedeiro</h3>
                <img src="imagens/naviocontra.jpg" width="800" alt="">
                <h4> Um contratorpedeiro, também referido como Destroyer ou Destróier, é um tipo de navio de guerra, rápido e manobrável, concebido para escoltar navios maiores numa esquadra naval ou comboio de navios e defendê-los contra agressores menores, mas perigosos. Como a sua designação indica, a missão inicial dos contratorpedeiros era a defesa contra torpedeiros, mas depois a missão passou a ser sobretudo a defesa contra submarinos e aeronaves.</h4>
                 <h3> Navio Encouraçado</h3>
                 <img src="imagens/navioencoura.jpg" width="800" alt="">
                 <h4>  é um navio de guerra pesadamente blindado e armado com as peças de artilharia de longo alcance e de maior calibre existentes. Normalmente, os couraçados eram maiores, mais armados e mais blindados que os cruzadores e contratorpedeiros.</h4>
                  <h3>Navio Porta avião </h3>
                  <img src="imagens/navioportaaviao.jpg" width="800" alt="">
                  <h4>é um navio de guerra cujo papel principal é servir de base aérea móvel. Permite, portanto, que uma força naval possa projetar o seu poderio aéreo a grandes distâncias, sem a necessidade de depender de aeroportos (fixos) para os seus aviões.</h4>
                  <h3> Navio Fragata</h3>
                  <img src="imagens/naviofragata.jpg" width="800" alt="">
                  <h4>é um tipo de navio de guerra. O termo tem sido usado, ao longo dos séculos, para designar uma gama alargada de navios, com diferentes tamanhos e funções.

                    No século XVIII, eram designadas fragatas navios de guerra com três mastros de velas redondas, com comprimento semelhante ao das naus, mas menores, mais rápidos e com armamento mais ligeiro, usados em missões de escolta e de reconhecimento</h4>
                  <h3>Navio Varredor de Minas</h3>
                  <img src="imagens/naviovarredor.jpg" width="800" alt="">
                  <h4> Com a utilização de minas na guerra naval, a partir de finais do século XIX, foram criados diversos tipos de Navios de Guerra de Minas. Cada um desses tipos de navios desempenhava uma função específica no âmbito da Guerra de Minas as denominações abaixo podem variar dependendo do país. O termo "draga-minas" por exemplo é comumente empregado em Portugal e no Brasil o seu equivalente mais comum é "navio varredor"</h4>
                  <h3>Submarino Nuclear</h3>
                  <img src="imagens/submarinonavio.jpg" width="800" alt="">
                  <h4>Submarino nuclear é uma embarcação movida pela energia produzida por um reator nuclear capaz de submergir e emergir quando desejável. Portanto, não se trata necessariamente de uma embarcação capaz de transportar e lançar armas nucleares.[1] O uso da propulsão nuclear traz grandes vantagens nestes tipos de embarcação pois possibilita que o submarino permaneça por longos períodos de tempo totalmente submerso, o que não é possível quando é movido pelo sistema diesel-elétrico pela necessidade de ar ou movido a energia elétrica pois as baterias não possuem longa duração. </h4>
                </td>
        
        </tr>

    
</body>
</html>